PORT = 3000
MONGO_URI = mongodb+srv://minar:3nsQLBXHycRCfdMD@cluster0.racvnyf.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 812258024782-365j39mms7ov6j09196oclif2ij2akcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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